<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Program</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: rgb(186, 192, 238);">
    <div class="counter-heading">
        <div class="counter-head">
            <h1 style="text-align: center;">COUNTER PROGRAM</h1>
            <hr><hr>
            <div class="div border bg-light p-1 m-5">
                <div class="class" style=" display: flex; justify-content: center; align-items: center; height: 50vh;">
                    <input type="number" id="value_display" class="form-control text-center d-flex " style="width: 70px; font-size: 1.0rem;" value="0" readonly>
                    <button id="increase" class="btn btn-dark" style="margin-left: 20px;">Increase</button>
                    <button id="reset" class="btn btn-danger" style="margin-left: 10px;">reset</button>
                    <button id="decrease" class="btn btn-dark" style="margin-left: 10px;">Decrease</button>
                </div>
            </div>
        </div>
    </div>
        
    <script>
        
        let inc = document.getElementById('increase')
        let res = document.getElementById('reset')
        let dec = document.getElementById('decrease')
        let value_display = document.getElementById('value_display')

        var value = value_display.value

        inc.onclick=function(){
            value++
            value_display.value = value
        }

        dec.onclick=function(){
            if (value>0){
            value--
            value_display.value=value
        }
    }

        res.onclick=function(){
            value=0
            value_display.value=value
        }
    </script>

     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>